---
tomcat_archive_dest: /home/web/apache-tomcat-{{ tomcat_ver }}.tar.gz
java_archive_location: /home/web
java_name: "{{java_archive_location}}/jdk11.0.11"
java_archive: "{{java_archive_location}}/jdk-11.0.11_linux-x64_bin.tar.gz"